spring.application.name=javabrainssecurity
spring.security.user.name=sa
spring.security.user.password=123

#db

spring.datasource.url=jdbc:h2:file:./data/adityadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update